<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    android:orientation="vertical"
    android:padding="26sp">

    <EditText
        android:id="@+id/ed_frag_getNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_frag_IsPalindrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:background="@drawable/btn_gradient"
        android:text="Find" />

    <TextView
        android:id="@+id/tv_frag_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/Green"
        android:textSize="26sp"
        android:visibility="gone" />

</LinearLayout>